{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/fix-gstack-symlinks.sh 2>/dev/null || true",
            "timeout": 5000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/session-context-probe.sh 2>/dev/null || true",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
